<?xml version='1.0' encoding='UTF-8'?>
<FIFOConfig>
    <GeneralConfig>
        <Type>EG_LOGIC_FIFO</Type>
        <Device>EG4S20BG256</Device>
        <create_VHDL>true</create_VHDL>
        <inst>hsyncfifo_2048x8_afull1920</inst>
    </GeneralConfig>
    <DataPortOption>
        <write_width>8</write_width>
        <write_depth>2048</write_depth>
        <read_width>8</read_width>
        <read_depth>2048</read_depth>
    </DataPortOption>
    <FlagOption>
        <aempty_flag>false</aempty_flag>
        <afull_flag>true</afull_flag>
        <aff_threshold>1919</aff_threshold>
        <resetmode>ASYNC</resetmode>
        <reset_release>ASYNC</reset_release>
    </FlagOption>
    <OutputOption>
        <regmode_r>None</regmode_r>
    </OutputOption>
    <InputOption>
        <regmode_w>None</regmode_w>
    </InputOption>
    <EndianOption>
        <endian>Little</endian>
    </EndianOption>
    <SyncClockOption>
        <sync_clk>true</sync_clk>
        <SSROVERCE>false</SSROVERCE>
    </SyncClockOption>
    <ECC>
        <ecc_is_enable>false</ecc_is_enable>
        <ecc_is_de_enable>false</ecc_is_de_enable>
    </ECC>
    <PH_OutputOption>
        <ph_regmode_r>OUTREG</ph_regmode_r>
    </PH_OutputOption>
    <GeneratedFiles>
        <Verilog Enable="true">hsyncfifo_2048x8_aull1920.v</Verilog>
        <SimVerilog Enable="false">hsyncfifo_2048x8_aull1920_sim.v</SimVerilog>
        <VHDL Enable="false">hsyncfifo_2048x8_aull1920.vhd</VHDL>
    </GeneratedFiles>
</FIFOConfig>
